{
  "name": "lab05",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Masamalo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.3",
    "rxjs": "^5.4.3",
    "serve-favicon": "^2.4.3"
  }
}
